{
    "name": "wordbites-rebitten",
    "version": "0.0.1",
    "description": "A horror quote API",
    "main": "app.js",
    "dependencies": {
        "express": "4.x"
    },
    "engines": {
        "node": "8.1.4"
    },
    "scripts": {
        "start": "node app.js"
    },
    "author": "Greg McClure"
}
